Vagrant.configure('2') do |config|
  config.vm.guest = :windows
  config.vm.communicator = :winrm
  config.vm.box = 'fishi0x01/win-10-pro-x64'

  config.vm.hostname = 'vagrant-im-dev-workspace'

  config.vm.provider 'virtualbox' do |vb|
    vb.name = 'vagrant-im-dev-workspace'
    vb.cpus = 2
    vb.memory = 6144
    vb.gui = true
  end

  config.vm.provision 'shell', path: "provision/base.ps1"
  config.vm.provision 'shell', path: "provision/unity-install.ps1"
end
